# akka-introduction

./: pom.xml
src/main/java/com/dragos/presentation/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
src/main/java/com/dragos/presentation/config/: MvcConfiguration.java
src/main/java/com/dragos/presentation/controller/: HomeController.java  HomePageModel.java
src/main/java/com/dragos/presentation/models/: MapData.java  ReduceData.java  Result.java  WordCount.java
src/main/java/com/dragos/presentation/services/: ParseFrase.java  ParsePhrase.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/views/: homepage.ftl
